# prime-run
__NV_PRIME_RENDER_OFFLOAD=1
__GLX_VENDOR_LIBRARY_NAME=nvidia

# https://docs.nvidia.com/cuda/cuda-gdb/#using-debugger
# set cuda software_preemption on
CUDA_DEBUGGER_SOFTWARE_PREEMPTION=1

# renderdoc related  
# LD_PRELOAD=librenderdoc.so
# ENABLE_VULKAN_RENDERDOC_CAPTURE=1
# RENDERDOC_CAPOPTS=ababaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaa # use /proc/**PID**/environ to view the options
